info face="Arial" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=233 base=10 scaleW=1907 scaleH=233 pages=1 packed=0
page id=0 file="num.png"
chars count=11
char id=53 x=0 y=0 width=172 height=233 xoffset=0 yoffset=0 xadvance=172 page=0 chnl=0 page=0 letter="5"
char id=54 x=172 y=0 width=185 height=233 xoffset=0 yoffset=0 xadvance=185 page=0 chnl=0 page=0 letter="6"
char id=57 x=357 y=0 width=182 height=233 xoffset=0 yoffset=0 xadvance=182 page=0 chnl=0 page=0 letter="9"
char id=55 x=539 y=0 width=167 height=226 xoffset=0 yoffset=0 xadvance=167 page=0 chnl=0 page=0 letter="7"
char id=56 x=706 y=0 width=187 height=226 xoffset=0 yoffset=0 xadvance=187 page=0 chnl=0 page=0 letter="8"
char id=48 x=893 y=0 width=180 height=233 xoffset=0 yoffset=0 xadvance=180 page=0 chnl=0 page=0 letter="0"
char id=49 x=1073 y=0 width=118 height=233 xoffset=0 yoffset=0 xadvance=118 page=0 chnl=0 page=0 letter="1"
char id=50 x=1191 y=0 width=170 height=233 xoffset=0 yoffset=0 xadvance=170 page=0 chnl=0 page=0 letter="2"
char id=51 x=1361 y=0 width=168 height=233 xoffset=0 yoffset=0 xadvance=168 page=0 chnl=0 page=0 letter="3"
char id=52 x=1529 y=0 width=189 height=233 xoffset=0 yoffset=0 xadvance=189 page=0 chnl=0 page=0 letter="4"
char id=32 x=1718 y=0 width=189 height=233 xoffset=0 yoffset=0 xadvance=189 page=0 chnl=0 page=0 letter="space"